<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            background-color: aquamarine;
        }

        .cutie{
            background-color: rgba(25, 45, 90, 1);
            text-align: center;
            margin: 10px;
            border: 10px solid ;
            padding: 0%;
            height: 100px;
            width: 100px;
        }
        .cutie.doi {
            background-color: rgba(25, 45, 90, 0.8);
        }

        .cutie.trei {
            background-color: rgba(25, 45, 90, 0.5);
        }
        .cutie.patru {
            background-color: rgba(25, 45, 90, 0.2);
        }
    </style>
</head>
<body>
    <h1 style="color: yellow; background-color: #199edb;">Lorem ipsum dolor sit amet.</h1>
    <p style="background-color: rgb(30 60 90); border: 5px solid #fff; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia provident libero voluptatibus amet quam?</p>
    <p style="background-color:rgba(74, 90, 30, 0.5); border: 5px solid #fff; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia provident libero voluptatibus amet quam?</p>
    <p style="background-color: #af59ce; border: 5px solid #fff; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia provident libero voluptatibus amet quam?</p>
    <p style="background-color:hsl(120, 75%, 75%); border: 5px solid #fff; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia provident libero voluptatibus amet quam?</p>
    <p style="background-color:hsla(120, 75%, 75%, 0.5); border: 5px solid #fff; font-size: large;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab quia provident libero voluptatibus amet quam?</p>
    
    <h1 >opacitate</h1>
    <div>
        <div class="cutie">
            container1
        </div>

        <div class="cutie doi">
            container2
        </div>

        <div class="cutie trei">
            container3
        </div>

        <div class="cutie patru">
            container4
        </div>

    </div>

    
    
</body>
</html>